# 生产环境
NODE_ENV=production
# 系统标题
VITE_APP_TITLE=XXXXXX
# api请求地址
VITE_APP_DEV="/Api"
# api请求地址
VITE_APP_BASE_URL="http://127.0.0.1:8080"
# 文件服务文件前缀
VITE_APP_UPLOAD_URL="http://127.0.0.1:8081"
# 文件服务文件夹目录
VITE_APP_UPLOAD_DIR="/dev"
# 后端文件资源文件夹路径前缀地址
VITE_APP_BASE_SOURCE_URL="http://127.0.0.1:9000/dev/"
# 后台地址
VITE_APP_ADMIN_URL="http://127.0.0.1:10100/#/login"
# 前台地址
VITE_APP_WEB_URL="http://localhost:10000/#/"
# RSA公钥
VITE_APP_PUB_KEY=xxxxxxxx 